spring.datasource.url=jdbc:postgresql://${database.endpoint:localhost:5432}/${database.name:postgres}?currentSchema=${database.schema.name:arnassessmentdata}&user=${database.username:root}&password=${database.password:dev}&stringtype=unspecified
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.h2.console.enabled=false